# MQTT connection options
quietMode 	= false;
broker 		= "m2m.eclipse.org";
port 		= 1883;
cleanSession = true;			
ssl = false;
password = null;
userName = null;

# Topics (add client id to topics to deliver messages to appropriate devices)
topicReporting		= "keutsa/iotapp/reporting";
topicLiveOrder		= "keutsa/iotapp/live/delivery";
topicLiveDelivery 	= "keutsa/iotapp/live/order";

